{
  "name": "galactic-age",
  "version": "1.0.0",
  "description": "#### _The application determines a user’s age based on a planet’s solar years, 06/14/2019_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.19.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.9"
  }
}
